---
layout: home
title: Home
---
<div class="home_wrapper_left">
  <div class="home_wrapper_top">
    <div class="div-hcard" padding-top="3em">
      <h1 align="right" font-size="40px"> Hello there! I'm Lucy. </h1>
      <h3 align="right" font-size="20px"> Case Western Reserve University '27, BSE Mechanical Engineering </h3>
        <p align="right">I'm originally from the California Bay Area. There, I started my love for engineering by joining a community FIRST Tech Challenge (FTC) team- the rest, you could say, is history (though, I suppose the story's not quite done yet).</p>
        <p align="right"> Since graduating from high school, and relocating to Cleveland, Ohio to attend Case Western Reserve University, I've continued to pursue my love for engineering, learning, and creating.</p>
        <p align="right"> Thanks for visiting my website! Check out <span></span><strong>Resume</strong></span> for my work experience and activities, and <strong>Portfolio</strong> for some of the projects I've worked on. </p> 
    </div>
    
    <div class="div-hcard" style="display: grid;">
      <img src="/assets/images/id pic.jpg" alt="Photograph" style="place-self: center;">
    </div>
    
  </div>
  
  <div class="home_wrapper_lower">

    <div class="div-hcard" style="text-align: center">
      <h1> Contact Information </h1>
      <p> email:  lucy.tt.ma@gmail.com </p>
      <p> phone:  (650)796-4524 </p>
      <p> LinkedIn: <a href="https://www.linkedin.com/in/lucyma-/"> www.linkedin.com/in/lucyma-/
      </a></p>
    </div>

    <div class="div-hcard">
      <h3> About this website: </h3>
      <p> This website was built to serve both as a foray into web dev and coding as well as a way to host a digital portfolio. This site is built with GitHub pages, and is currently mostly HTML and CSS (though I'd like to learn to implement things like TailwindCSS, or interactive elements offered by node.js or react.js). Special thanks to Kevin Yu (ky28059.github.io) for lending his web dev experience. </p>
    </div>
    
  </div>
</div>

 <div class="home_wrapper_right">
    <div class="div-hcard" style="display: grid;">
      <h2>What do I do?</h2>
        <p>I'm currently involved with the Baja SAE team at CWRU, where I design/fabricate/analyze parts, coordinate static events, and teach students how to CAD.</p>
        <p>I'm also involved with the school theater community, having served as crew in a production of Legally Blonde, as well as working in the scene shop to support theater productions.</p>
        <p>Throughout all of my involvement in projects and design teams, I have always wanted to make the world of engineering more accessible and welcoming. To that end, I am a part of the CWRU Society of Women Engineers (SWE) chapter's Membership Team, and drive initiatives on CWRU Motorsports to support incoming team members.</p>
      <hr />
      <h2> Featured Project:  <a href="https://lucyttma.github.io/portfolio/sr24.html">SR24 Design Work</a> </h2>
        <img src="/assets/images/LMF02321-2-min.jpg" alt="Photograph" style="place-self: center;">
   </div>
</div>
